political\_candidate package
============================

Submodules
----------

political\_candidate.asgi module
--------------------------------

.. automodule:: political_candidate.asgi
   :members:
   :undoc-members:
   :show-inheritance:

political\_candidate.settings module
------------------------------------

.. automodule:: political_candidate.settings
   :members:
   :undoc-members:
   :show-inheritance:

political\_candidate.urls module
--------------------------------

.. automodule:: political_candidate.urls
   :members:
   :undoc-members:
   :show-inheritance:

political\_candidate.wsgi module
--------------------------------

.. automodule:: political_candidate.wsgi
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: political_candidate
   :members:
   :undoc-members:
   :show-inheritance:
